<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action Gym-Responcive Gym..//connect</title>
        <!--Bootstrap link--> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="../css/style.css">
         <link rel="stylesheet" href="../contact/style.css"> 
         <style>
            .coming{
                width: 100%;
                height:auto;
                background-color:rgb(59, 56, 56)
            }
            .coming h1{
                text-align: center;
            
                font-size: 4rem;
                font-weight:bold;
                color: coral;
                padding-top: 5vh;
            }
            .di{
                
                display: flex;
                justify-content: center;
                align-items: center;
                justify-items: center;
            }
            .di button{
                background-color:yellow;
                padding: 15px 35px 15px 35px;
                margin: 5vh auto 5vh auto;
                color: black;
                font-size: 3vh;
                border: none;
                box-shadow: 4px 3px 5px 1px;
            }
         </style>
</head>
<body>
    <div class="container-in">
        <div class="bg-img">
            <div class="packages-text">
                <p>Contact Us</p>
                <h6>Fitness is not a destination it is a way of life.</h6>
            </div>
        </div>
        <div class="container">
           <div class="head">
                <span class="fa fa-envelope"><a>Info@actiongym.com</a></span>
                <span class="fa fa-phone-square"><a>212-869-3131</a></span>
                <span class="fa fa-map-marker"><a>7468 NW 59th Florida</a></span>
               <div class="fb">
                  <span class="fa fa-facebook"></span>
                  <span class="fa fa-twitter"></span>
                  <span class="fa fa-instagram"></span>
                </div>
           </div>
            <nav class="navbar"> 
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#connect">
                      <span class="fa fa-navicon"></span>
                      <!--<span class="icon-bar"></span>
                      <span class="icon-bar"></span>-->
                  </button>
                  <div class="navbar-brand">
                      <img src="../logo/logo.png" alt="">
                  </div>
              </div>
              <div class="collapse navbar-collapse" id="connect">
                  <ul class="navbar-nav">
                      <li><a href="../index.html">HOME</a></li>
                      <li><a href="../aboutus/index.html">ABOUT</a></li>
                      <li><a href="../index.html">CLASSES</a></li>
                      <li><a href="../package/index.html">PACKAGEA</a></li>                     
                      <li><a href="../contact/index.html">CONTACT</a></li>
                  </ul>
              </div>
             
            </nav>
       </div>
     </div>  
     <div class="coming">
        <h1>COMING SOON</h1>
       <div class="di"> <button><a href="../index.html">HOME</a></button></div>
     </div> 
     <!--container end-->
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  

    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>